Mann und Weib 
Da haekelt  jetzt hat er am laengsten gelebt 
Kugeln wie der Schlossen Schlag 
Schont nicht der Unglaeubigen 
Schlaegt umher 
Pfui speit ihr aus die Hure da
Dreie nur verblichen da
Ach aber da
O waerst du da
Beuge Liakos dem Pascha
Nur sein Schwert ist ihm der Pascha
Du bist mir nah
Naechst der Kueste von Kassandra
Wo Liebchen ich sah
Nimmer lass ich sie herab
Und die Taill und den Schlepp
Das Kind in meinem Leib
Zeigt den Leib
Bin doch ein ehrlich Weib
Der Wandrer bebt
Der Tuermer erbleichet der Tuermer erbebt
Der Staub sich hebt
Das die Schranken uebertobt
Als was ihr bei uns erprobt
Eines Helden blutend Haupt
Dem Junker geglaubt
Daecht ich ist erlaubt
Hoch ist sein Schritt fest ist sein Tritt
Hoch ist sein Schritt fest ist sein Tritt
Roth ist sein Mund der mich verwundt
Roth ist sein Mund der mich verwundt
Dem Genusse folgt der Spott
Lebend sei er oder todt
Leuchtet mit Verdruss der Gott
Auf den Wangen ewger Fruehling lebet
Schwarzes Haar auf runder Stirne webet
Frisch nun mir das Grab bereitet
Das von innen schon gut gestaltet
Es ist ihm schon voran gewaltet
Und was Amor ihm entwendet
Amor schalkisch ihr entwendet
Wenn sich der Verirrte findet
Und ein neuer Kranz umwindet
Wenn euch nichts so sehr begluecket
Auf die Lippen mir gedruecket
Euch nicht mehr ein Spiel entzuecket
Des Parnassus mich erquicket
Und die Nachtigall umkreiset
Eure reine Wange glueht
Nicht ists der Sturm der droben kaempft
Ist es der Sturm der droben kaempft
Auf die Kaempfer macht er Jagd
Die Welle steigt
Wenn alles schweigt
Vergebens in die Luefte dringt
Hoch ueber ihm die Lerche singt
Nacht und so waer es denn Nacht
Der Tuermer der schaut zu mitten der Nacht
Der Mond der hat alles ins Helle gebracht
Ein verwegenes Geschlecht
Ist es moeglich seh ich recht
Und er kennt mich noch nicht
Von wem ich es habe das sag ich euch nicht
Mit wem ich mich traute das sag ich euch nicht
Beugen wir den Tuerken nicht
Das Hemd muss er haben da rastet er nicht
Und sieht mein Gesicht
Den gotischen Zierat ergreift nun der Wicht
Frisch Gesellen frisch zur Arbeit
Herzhaft Kinder mein zur Arbeit
Mit aller ihrer Herrlichkeit
Wo blieb die Erde weit und breit
Die Welt sie ist so gross und breit
Der Himmel auch so hehr und weit
Dem Manne der Wolken unterschied
Drum danket mein befluegelt Lied
Alles flieht
Edler Deutschen Fuesse schreiten mit
Wer sie sieht
Wenn er unsre Schmerzen sieht
So rings bedeckt
Der Sonne versteckt
Sich verschrobnen Bildern bueckt
Ach die Blumen sind erstickt
Ach die Buesche sind geknickt
Wo man euch das Licht verzwickt
Sich zur Himmelsblaeue lenkt
Purpurroth sich niedersenkt
Folgst du so hoff ich es bald
In Quellen malt
Vom Meere strahlt
Wies ihm der Vater zugeteilt
Zu Hause treulich nachgefeilt
Schwarz in Trauerkleid gehuellt
Ich begleit ihn verschaemt
Mit rosenrotem Band
Von des Bollwerks hohem Stand
Lebt ich in dem Kriegerstand
Und die Hand
Wie die Maedchen auf dem Land
Durch die Staedte durch das Land
Guekas streift nun durch die Gegend
Speise Vogel meine Jugend
Nicht Regen Gipfel peitschend
Der Regen Gipfel peitschend
Ali Pascha das vernehmend
Fuenfzehnhundert Kaempfer fuehrend
Scharlachwimpel wehen glaenzend
Es ist mein Kind es bleibt mein Kind
Veraendr ich zur Stund
Das Roeckchen ist rund
Allgemeinen ewigen Grund
Nur ein Blick von ihm macht mich gesund
Froh an Aug und Herz gesund
Theilt euch in das Abendbrod
Die Staedterin droht
Wieder einst zu uns begehrt
Ich mein Leben zugekehrt
Wird gestoert
Wer sie hoert
Haelt in Zaehnen fest das Schwert
Eilt aus unsrer Grenze fort
Meiner Liebe Bruderwort
Haelt der Faun die Nymphe fest
Das so keusch erwaermte Nest
Wenn du im Tanze dich regst
Das ein Augenschmerz ihm ist
Was nicht im Knochen ist
Braeutchen das zu schrecken ist
Mit dem Saebel in der Faust
Wonn ist die Brust keusch seine Lust
Wonn ist die Brust keusch seine Lust
Gleich beim Anblick du ihn lieben musst
Es ist nichts in der Haut
Da hoert er denn auf einmal laut
Eines Gassenvolkes Windesbraut
Vor schlechtem Gebilde Jedem graut
Und weil nun die Scham hier nun nicht weiter gebeut
Sie schuetteln sich alle da liegen zerstreut
Mein Schatz ist lieb und gut
Trage gelblichen Hut
Traegt er einen strohernen Hut
Hingewuergt im eignen Blut
Selig wer in seinen Armen ruht
Von den Sohlen dieser Brut
Bald beaengstet bald ergetzt
Doch hat kein Geselle so schwer ihn verletzt
Nur einer der trippelt und stolpert zuletzt
Wieder sich ins Gleiche setzt
Mir ein Adler aufgesetzt
Der luesterne Knabe
Und unten zerschellt das Gerippe
Naehrt sich Freundschaft keimet Liebe
Angedenken an das Liebe
Gluecklich wenns lebendig bliebe
Der gesellig edlen Triebe
Allah Allah schrein um Gnade
Auf den Lippen saeuseln kuehle Luefte

Und es singt die schoene Kette
Zart und zaerter um die Wette
Sie tragen gelbe Huete
Zum erhabensten Geschaefte
Zu der Bildung aller Kraefte
Auf den Lippen traeufeln Morgenduefte
Allerlieblichstes berichte
In seiner Werkstatt pochte
So zierlich ers vermochte
Setze dich an meine Seite
Als schlueg man die Hoelzlein zum Takte
Gebaerden da gibt es vertrackte
Die ich sonst noch niederstreckte
Die sich balde
Wuester Felsen Klippenspalte
Wie im holden Zauberwalde
Und wie man die Kaempfer zaehlte
Liakos erscheint behende
Dass die Schwalbe Fruehling kuende
Vielen Boden hat die Erde
Schwere Thyrsus keine Buerde
Goetterwuerde
Dass sie wieder heilig werde
Angedenken an das Gute
Das Gebaelke trieft vom Blute
Wild Gethier im grimmen Kampfe
Lamprakos du aber Neffe
Der Kirchhof er liegt wie am Tage
Die Schoepferin herrlicher Tage
Hinab auf die Graeber in Lage
In tiefer Nacht wenn auf dem schmalen Stege
Dass ich ihm bekennen moege
Zeigen ihnen selbst die Wege
Ich sehe dich wenn auf dem fernen Wege
Hauet gruene Fichtenzweige
Nein Bukovalas zum Kriege
Stimmt die Kehle zum Gesange
Und mit schoengefaerbter Wange
Ruft sie die verwandte Menge
Zu dem Fuehrer kommt die Menge
Und die himmlischen Gesaenge
Die Juengsten aber Saeuglinge
Woher die Wolkenwoge
Haelt uns immer frisch bei Muthe
Ruft die alte Kraft zuruecke
Und mit offnem heitrem Blicke
Schreibt die Briefe die Befehle
Ihre lieblichen Gefuehle
Achtet nicht des Abends Kuehle
Scheuet nicht des Tages Schwuele
Sind zu viele gar zu viele
Den bluehenden Klee
Sinds doch immerfort Metalle
Wunderlichst in diesem Falle
Begruesst die heilige Kapelle
Fuehrt den Beichtiger zur Stelle
Bring mir Liakos zur Stelle
da ists auf einmal farbig helle
Geschieht und Zierat glaenzt in Schnelle
Ihres Busens erste Fuelle
Und im Herzen waechst die Fuelle
Schwarzes Fahrzeug theilt die Welle
Ihres Herzens holde Stille
Und Apoll belebt die Stille
Dreissig Jahr bin Armatole
Warst du vormals Armatole
Die verderblich holde Flamme
O vernehmt noch meine Stimme
Fliehet vor des Gottes Grimme
Angedenken an das Schoene
Ist das Heil der Erdensoehne
Und ein Mieder wie Schnee
Doch die Eine
Angedenken an das Eine
Die Jugend schleudert Steine
Prasseln Steine
Durch die Haine
Was im stillen Morgenhaine
Geht alleine
Bleibt das Beste was ich meine
Aufrecht dass ich fechten koenne
Erscheinet die herrliche Sonne
Dieser Boden diese Sonne
Ausgeherrschet hat die Sonne
In dem Land der hoechsten Wonne
Uns umleuchten reine Sterne
Die Sonne sinkt bald leuchten mir die Sterne
Ich bin bei dir du seist auch noch so ferne
Doch wenn ihr aus rauher Ferne
Und Blumen Mond und Gestirne
So regen sich alle Gestirne
War es moeglich eure hohe
Zu vergessen Ist der rohe
Da gebt der Natur die Ehre
Und erkennt der Farbenlehre
Wallt auf Lueftchen her zu Liebchens Ohre
Findt im zarten Herzen offne Thore
Ueber ihnen Himmelsblaeue
Nicht erhebe dich Kissave
Und so heb ich alte Schaetze
Wenn sie nicht zum Golde setze
Beut das Tuerkenschiff die Spitze
Und doppelte Reize
Doch hindern die Schleppen am Tanze
Die Knoechel zur Runde zum Kranze
Brueder fasst sie maechtig auf
Der alte Kuenstler horcht nur auf
Laesst seinen Knaben auf den Markt den Lauf
Kraeftig wie ein Donnerschlag
Dass ich sie nicht zaehlen mag
O Charon halt halt am Geheg
Seinen Kaempfer jeder Zweig
Veli Guekas eile kraeftig
Dass es hoch sei und geraeumig
Euch Dirnen den Krieg
Behaupten den Sieg
Horch  es wird der suessen Liebe zu bang
Deine Klaue spannenlang
Horch Floetenklang Liebesgesang
Horch Floetenklang Liebesgesang
Und mit einer klugen Wendung
Und unheiligen genug
Gabs die Jahre her genug
Lasst Gespenst und Wahn und Trug
Lenkt hinweg den wilden Zug
Folgen seine Pfeile nach
Doch was seh ich
Zwei und sechzig Gipfel zaehl ich
Das reckt nun es will sich ergoetzen sogleich
Lilie der Lilien zugleich
So arm und so jung und so alt und so reich
Beuge dem Vezire dich
Ist es moeglich
Ist es moeglich
Das Trennen wird unmoeglich
Unertraeglich
Streich die Segel unverzueglich
Doch wendet er sobald der Pfad verfaenglich
Und jeder Schritt des Wandrers ist bedenklich
Eure Schlaefe feierlich
Auf den hoechsten Gipfel hat sich
Jannis aber schwingt hinauf sich
Die Alten da erquicken sich
Die Knaben zart zerstreuen sich
Freuen alle Goetter sich
Wie durchs Gebuesch
Fielest du verbrecherisch
Die Winde so frisch
Saiten hat der Bogen auch
Tuerken Albaneser auch
Wolkenzug und Dunst und Rauch
Hier nur hat das Edle Werth
Weinesgluth
Treu ist sein Blut stark ist sein Muth
Treu ist sein Blut stark ist sein Muth
Wer begegnet ihrer Wuth
Liebeswuth
Tage drei der Naechte drei
Glauben dass man schoen sei
Flieh Taeubchen flieh er ist nicht hie
Flieh Taeubchen flieh er ist nicht hie
Boeser Laurer Fuesse rasten nie
Forscht sie aus und ueberrascht sie
Sechzig Agas ich erschlug sie
Die Maenner auch erkennen sie
Geziert und gesegnet dem Tuermer zum Glueck
Er ruettelt die Turmtuer sie schlaegt ihn zurueck
O komm Geliebte mir zurueck
Rast im Blick
Durch Feld und Busch und Wald mein Blick
Und dem grossen Stadtbezirk
Die suessen Voeglein allzumal
Wie laut im hellen Sonnenstrahl
Fasset den verwaisten Saebel
Jeder Brunn hat seinen Wimpel
In Reih gehenkt am Sattel
Und vom Gipfel
Schuettert er des Berges Wipfel
Nein ich streiche nicht die Segel
Ueber ihm die schwarzen Segel
Mich mit dem bescheidnen Fluegel
Ellenlaenger waechst dein Fluegel
Und das keusche reine Siegel
Sind es Stiere vor dem Schlachtbeil
Und Metall
Ueberbraust den Wasserfall
Doch was hoer ich Welch ein Schall
Rauher Schall
Tigerfell
Der Mond und noch immer er scheinet so hell
Getan wie gedacht und er fluechtet sich schnell
Nicht am Gehege halt ich still
Ich kenn ihn wohl er kennt mich wohl
Den die ganze Welt vernahm
Halte Janny das Gefecht an
Stimmen ein Triumphlied an
Ihr gehoert uns doppelt an
Alles kuendet dich an
Kuendet ihn von weiten an
Die laendlichen an
Zu schoepfen kommen Weiber an
Kuenden uns die Brueder an
Um die Freuden getan
Nun ists um den armen den Tuermer getan
Du nun bist der Kapitan
Schuettert das gewaltge Nahn
Es ruckt sich von Schnoerkel zu Schnoerkel hinan
Und ihr kommt verklaert heran
Steiget froh den Berg heran
Statt der Liebe suessem Wahn
Und so haben
Gab Apoll dem heitern Knaben
Mit den rohen breiten Lippen
Dort entweiht es Aganippen
Kann Apoll nur wiedergeben
Denn ihm drang durch Mark und Leben
Stergios ist noch am Leben
Bleibt nur Liakos am Leben
Eh als mit den Tuerken leben
In frommer Wirkung durch das Leben
Und leitete sein kunstreich Streben
Und ein kraeftig rein Bestreben
Den ernsten Blick wo Nebel ihn umtrueben
Gedichte sind gemalte Fensterscheiben
und lebenslang verdriesslich bleiben
Ins eigne Herz und in das Herz der Lieben
Und so lang es schneit hier oben
Sie sind gleich den guten Thaten
Ihm enthuelle welchen Thaten
Heilgen Schatten
Zwar pflegt er nicht zu singen und zu beten
Die Wanderjahre sind nun angetreten
Er wittert das Tuch in den Lueften
Und tappet und grapst an den Grueften
Wie sie singen wie sie dichten
Rufen sie zu Recht und Pflichten
Man kann schmelzen man kann scheiden
Nur gewoehnet hinzugleiten
Nicht die Leier nur hat Saiten
Ja sie greifen in die Saiten
Fuer die Hand auf zarten Saiten
Ja ich hoere sie von weiten
Ja ich sehe schon von weiten
Die Juenglinge sie knieten
Schleppt hinter sich die Alten
Ihr Angesicht wuerdig zu gestalten
Wills aber einer anders halten
So mag er nach Belieben schalten
Und hofft es koennte das Glueck ihm walten
Himmelreinen Lustgefilden
Und vertreib aus unsern milden
Diese Fremden diese Wilden
in weissen und schleppenden Hemden
Keine Fremden
Sonst wird er schlecht und schmaehlich enden
Nur soll er nicht das Handwerk schaenden
Musst unterscheiden und dann verbinden
Dort zu finden
Dich im Unendlichen zu finden
Unter Linden
Die zwei Berge haderten
Sind Gefilde Tuerkisch worden
Und hatte den Guertel unter den Bruesten
Worin so manche Tiere nisten
Moege mancher Freund mit Freuden
Loescht der Liebe Kelch den Guten
Will der Gott sich Recht verschaffen
Zu verschaffen
Trage kuenftig diese Waffen
Und uns Waffen
Worte sind des Dichters Waffen
Rechts will ich ein Fenster offen
Aussen mags in Glaette mag in Farben gehn
Wenn der Blick an heitern Tagen
Phoebus hilft sie uns verjagen
Und vierhundert Todte lagen
Tag und Nacht ward nun geschlagen
Will man mich im Ganzen fragen
Wuesste kaum genau zu sagen
Brueder lasst uns Alles wagen
Beim Siroc der Sonnenwagen
Stroeme dieser Brut entgegen
Kommt ein Tuerkenschiff entgegen
Alles eilet euch entgegen
Muse geh ihr still entgegen
Mit gewaltgen Goetterschlaegen
Als es Menschen sonst vermoegen
Sichs nach seinem Bilde praegen
Schlossenregen
Und mau fleht um euren Segen
Wird gediegen laesst sich waegen
Stoert sie nicht auf ihren Wegen
Und bewegen
Rings umher auf allen Zweigen
Sage Haupt wie ists ergangen
Er kneipt mir die Wangen
Schwarze Augen unter runden Bogen
Alle denen er gewogen
Werden maechtig angezogen
Sind mit zarten Falten schoen umzogen
Hehre Musen auferzogen
Fand im Waeldchen wo du dich verborgen
Wenn in dem blauen Raum verborgen
So wie des Wandrers Blick am Morgen
Der dich an dem schoensten Fruehlingsmorgen
erbaut euch und ergetzt die Augen
dies wird euch Kindern Gottes taugen
Voller goldnen Fruechte beugen
Droht ihr doch als waer ich Braeutchen
Wie sie mit den Klapperblechen
O die Frechen
Nun will mich der Tod erschleichen
Und pfluecken bunte Bluemchen
Lorbeerbueschen
An den frischen
Im stillen Haine geh ich oft zu lauschen
Ich hoere dich wenn dort mit dumpfem Rauschen
O wie moecht ich gern mich taeuschen
Aus den keuschen
Bei den Buchen
Dort zu suchen
Dem verirrten Freunde rathen
Schneller noch als Lethes Fluthen
Gern gaeb er ihn wieder den Laken
Geh hole dir einen der Laken
Den Zipfel ein eiserner Zacken
Wo die Woelfe nistend hecken
Lass den Staub hernieder sinken
Dreimal zaehlte man die Tuerken
Ist ein Sinn der uns zuweilen
Und in so viel tausend Zeilen
Wasserfaellen
Aus den klaren Wasserfaellen
Aus den hellen
Silberquellen
Und geroethet sind die Wellen
Aus den zarten Rieselwellen
Mich im Stillen
Nach des Gottes hohem Willen
Koenne laden die Pistolen
Nun ist meine Reihe kommen
Schutz und Staerke wohnt in weichen Armen
Auf dem Antlitz edeles Erbarmen
Hier in Bueschen dort auf Baeumen
Lehren mich von Liebe traeumen
Zuernt dem Unwillkommenen
Und sie traeget in die gruenen
Ja ein Wort soll euch begegnen
Doch ein Wort zu den Verwegnen
Entfuehret die Verblichnen
Albaneserinnen weinen
Was die Maenner nicht verdienen
Da gilt auch kein langes Besinnen
Und klettert von Zinnen zu Zinnen
Ich halte nicht am Brunnen
Halt an beim kuehlen Brunnen
Sie laufen dennoch nach den Garnen
Und Jedermann vor Schaden warnen
Ihn ziehen die Dirnen
Seiner Thaeler seiner Hoehen
Nun hinter geheiligte Tueren
Zum Tanz den sie schauderlich fuehren
Feilt immer fort an Hirschen und Tieren
Lieber mit den wilden Thieren
Die seiner Gottheit Kniee zieren
Noch klingt in den gewohnten Ohren
So hab ich wirklich dich verloren
Dass ihr wisset wer verloren
Was freut denn Jeden Bluehen zu sehn
Ich muss das Alles mit Augen fassen
Will sich aber nicht recht denken lassen
Und husch ist es unter dem Rasen
An dem wir die Breite der Gottheit lesen
Sonst Besitz der Albanesen
Und ein Andrer kaum genesen
Stampft mit ungeschickten Fuessen
Und zu ihren frechen Kuessen
Dieser kommt mit munterm Wesen
Der sei viel herrlicher als das Wesen
Unter diesen
Tuerkenblut ist zu vergiessen
Dieses Laden dieses Schiessen
Bis die Wellen truebe fliessen
Meines Lebens zu geniessen
Hier wird ein Gewand zerrissen
Auf den Wiesen
So bist du die Rose der Rosen
Weckt des Maedchens zarten Busen
Und der Hauch der lieben Musen
Was wir fuehlen was wir schauen
Fasst in seinen maechtgen Klauen
Locket auch die besten Frauen
Bluehen
Und in wuethendem Ergluehen
Stadtbezirk ist unsern Braven
Suesse laue Luefte wehen
Lass den Pulverdunst verwehen
Sie blinkt von metallenen Kreuzen
s ist auch eine Rolle sie traegt nichts ein
Nun hebt sich der Schenkel nun wackelt das Bein
Setzet eure Vorhut dahin
Sauset heftig durch den Hain
bedeutend wirkt ein edler Schein
So nieder und klein
Im Kaemmerlein
Dass die Nachtigall vom Maien
Sieht man vom Markt in die Kirche hinein
Dann klipperts und klapperts mitunter hinein
Kommt aber nur einmal herein
Dringt ins Heiligthum herein
Welch ein Laermen welches Schrein
Willst du der getreue Eckart sein
Der mag denn wohl verdriesslich sein
Soll Spott und Hohn getragen sein
Das ich wohl zufrieden bin
Ob ich es noch selber bin
Die Jungen treibt er vor sich hin
Nachtigall und Turtel fliehen
Gute Brueder lasst uns fliehn
Die Unglaeubigen auf den Knieen
Ruh und Lust und Harmonien
Auch die holdem Phantasien
Selbst voraus im Tacte ziehn
Diesen seh ich ernster wandeln
Die Hemdlein ueber den Huegeln
Ihr Gefild verbrannt ich dann
Da regt sich ein Grab und ein anderes dann
Sie kommen hervor ein Weib da ein Mann
Sag ich Ja so ist mein Sinn
Ein jedes Wort ein jeder Ton
Trag ich allein den Hohn
Als Knab und Juengling kniet er schon
An der Vorhut ist er schon
Zwanzig Jahr ein Kaempfer schon
Bist du o Schoene mir entflohn
Bei Louron in Xeromeron
Im Tempel vor der Goettin Thron
Und Gott weiss auch davon
Streitet zwischen Kerasovon
Welch gewaltiges Erschuettern
Und sichle mit andern
Und ein Edler folgt dem andern
Als gaebs einen Gott so im Gehirn
Da hinter des Menschen alberner Stirn
So bestimmt er was zu thun
Kontogiakupis der schreit nun
Bleibe den Besiegten nun
Landgebieter wirst du nun
Langbeinigen Spinnen vergleichbar
Straeubt das Haar
Und die Schaar
Kaempft ich bis ins zwoelfte Jahr
Und zweitausend Quellen klar
Keines Paschas achtet er
Doch endlich verlieret sich dieser und der
Unsre Brueder
Auf ihr Brueder
Wild Gelaechter
Weiberhasser und Veraechter
Singet sie schon wuerdge Lieder
Dich rufen alle meine Lieder
Ehrt die Lieder
Tiefgefuehlte Reuelieder
Faehrt es mir durch alle Glieder
Sinket von dem Schwunge nieder
Setzt sich zu den Schwestern nieder
So dringet aengstlich hin und wieder
Kommt als gute Pilger wieder
Veli Guekas kehrt nur wieder
Und verliert sich in die Felder
Schattenwaelder
Wird er nie ein Beugender
Erkennen ihre Kinder
Blondes Maedchen ruft herunter
da ist alles dunkel und duester
und so siehts auch der Herr Philister
Von dem UeberpfortenFenster
Und so zaehlet eure Krieger
Und ihr andern braven Krieger
Traurig Leben ruft der Sieger
Das Leibchen ist laenger
Wirke gut so wirkst du laenger
Wer kann besser als der Saenger
Mit dir und um dich umher
Die Pflanzen umher
Schleicht eins nach dem andern gekleidet einher
Nein Charon ists er saust einher
Und mit kuemmerlichstem Jammer
Freunde flieht die dunkle Kammer
Ich denke dein wenn mir der Sonne Schimmer
Ich denke dein wenn sich des Mondes Flimmer
Tuerken du Getretener
Sei der Sklave Stadtbewohner
In den Koepfen eurer Leerer
Aberglaeubische Verehrer
Auf Gesellen schoepfet Wasser
Wenn ich doch so schoen waer
Ist Vezir das Schiessgewehr
Wie perlenschwer
Traenket ihr
Herr Pfarrer und Herr Amtmann ihr
Huldigen Sonne nur dir
Gar Silens abscheulich Thier
Sonne so sei du auch mir
Flechtet sie zum Lager mir
Aber Schmerzen fuehlt das Ohr
Grellt ins Ohr
Da raunt ihm der Schalk der Versucher ins Ohr
Spuert er unter dem Chor
Stroemt ein Chor
Draengt das Chor
Das kommt nun dem Tuermer so laecherlich vor
Kinder mein zum Streit hervor
Trittst du im Garten hervor
Dringt verhasster Ton hervor
Hier hervor
Hier hervor
Meine Mannheit speise nur
Jannis bin ich Sohn des Stathas
Eidam des Bukovalas
So gut er konnt ohn Unterlass
Zu Ephesus ein Goldschmied sass
Leben und Ewigkeit ists
Nun im Fruehling ach ists
In der Stadt ach ich hab es
Welch Getoese wo entsteht es
Nun ueberscheinst du des Mondes
Auf zum Vordertheil des Schiffes
Traegt er eine goldene Kett am Hals
Flintenschuesse wie des Regens
Die Glocke sie donnert ein maechtiges Eins
Schon truebet der Mond sich verschwindenden Scheins
Da entgegnend sprach Olympos
So in Chasia aufm Olympos
Bin ich doch der Greis Olympos
Also zu dem Kissavos
Der Olympos der Kissavos
Denn die Flamme des Verheerers
Selbst den Busen des Verehrers
Jedes Fehls Erinnrung aus
Etwas Zierliches aus
Um der Todten stilles Haus
Er winkt mir ins Haus
Wie Feld und Au
So blinkend im Thau
Ladend und lieblich bist du
Nieder lass die Segel du
Ohne Scheu
Ich bitte lasst mich in Ruh
Da riefen ihm die Greise zu
Ihr gebt mir ja nichts dazu
Im Gefechte fiel ich brav
Lieblichen ladenden Glanz
Die Bergeshoehn warum so schwarz
