Freunde, flieht die dunkle Kammer,
Wo man euch das Licht verzwickt,
Und mit kuemmerlichstem Jammer
Sich verschrobnen Bildern bueckt.
Aberglaeubische Verehrer
Gab's die Jahre her genug;
In den Koepfen eurer Leerer
Lasst Gespenst und Wahn und Trug.
Wenn der Blick an heitern Tagen
Sich zur Himmelsblaeue lenkt,
Beim Siroc der Sonnenwagen
Purpurroth sich niedersenkt,
Da gebt der Natur die Ehre,
Froh, an Aug' und Herz gesund,
Und erkennt der Farbenlehre
Allgemeinen ewigen Grund.
Angedenken an das Gute
Haelt uns immer frisch bei Muthe.
Angedenken an das Schoene
Ist das Heil der Erdensoehne.
Angedenken an das Liebe,
Gluecklich! wenn's lebendig bliebe.
Angedenken an das Eine
Bleibt das Beste, was ich meine.
Alles kuendet dich an!
Erscheinet die herrliche Sonne,
Folgst du, so hoff ich es, bald.
Trittst du im Garten hervor,
So bist du die Rose der Rosen,
Lilie der Lilien zugleich.
Wenn du im Tanze dich regst,
So regen sich alle Gestirne
Mit dir und um dich umher.
Nacht! und so waer es denn Nacht!
Nun ueberscheinst du des Mondes
Lieblichen, ladenden Glanz.
Ladend und lieblich bist du,
Und Blumen, Mond und Gestirne
Huldigen, Sonne, nur dir.
Sonne! so sei du auch mir
Die Schoepferin herrlicher Tage;
Leben und Ewigkeit ists.
Der Tuermer, der schaut zu mitten der Nacht
Hinab auf die Graeber in Lage;
Der Mond, der hat alles ins Helle gebracht:
Der Kirchhof, er liegt wie am Tage.
Da regt sich ein Grab und ein anderes dann:
Sie kommen hervor, ein Weib da, ein Mann,
in weissen und schleppenden Hemden.
Das reckt nun, es will sich ergoetzen sogleich,
Die Knoechel zur Runde, zum Kranze,
So arm und so jung und so alt und so reich;
Doch hindern die Schleppen am Tanze.
Und weil nun die Scham hier nun nicht weiter gebeut,
Sie schuetteln sich alle: da liegen zerstreut
Die Hemdlein ueber den Huegeln.
Nun hebt sich der Schenkel, nun wackelt das Bein,
Gebaerden da gibt es, vertrackte;
Dann klippert's und klappert's mitunter hinein,
Als schlueg' man die Hoelzlein zum Takte.
Das kommt nun dem Tuermer so laecherlich vor;
Da raunt ihm der Schalk, der Versucher, ins Ohr:
Geh! hole dir einen der Laken.
Getan wie gedacht! und er fluechtet sich schnell
Nun hinter geheiligte Tueren.
Der Mond, und noch immer er scheinet so hell
Zum Tanz, den sie schauderlich fuehren.
Doch endlich verlieret sich dieser und der,
Schleicht eins nach dem andern gekleidet einher,
Und husch! ist es unter dem Rasen.
Nur einer, der trippelt und stolpert zuletzt
Und tappet und grapst an den Grueften;
Doch hat kein Geselle so schwer ihn verletzt,
Er wittert das Tuch in den Lueften.
Er ruettelt die Turmtuer, sie schlaegt ihn zurueck,
Geziert und gesegnet, dem Tuermer zum Glueck:
Sie blinkt von metallenen Kreuzen.
Das Hemd muss er haben, da rastet er nicht,
Da gilt auch kein langes Besinnen,
Den gotischen Zierat ergreift nun der Wicht
Und klettert von Zinnen zu Zinnen.
Nun ist's um den armen, den Tuermer getan!
Es ruckt sich von Schnoerkel zu Schnoerkel hinan,
Langbeinigen Spinnen vergleichbar.
Der Tuermer erbleichet, der Tuermer erbebt,
Gern gaeb' er ihn wieder, den Laken.
Da haekelt - jetzt hat er am laengsten gelebt -
Den Zipfel ein eiserner Zacken.
Schon truebet der Mond sich verschwindenden Scheins,
Die Glocke, sie donnert ein maechtiges Eins,
Und unten zerschellt das Gerippe.
Willst du der getreue Eckart sein
Und Jedermann vor Schaden warnen,
's ist auch eine Rolle, sie traegt nichts ein:
Sie laufen dennoch nach den Garnen.
Ich denke dein, wenn mir der Sonne Schimmer
        Vom Meere strahlt;
Ich denke dein, wenn sich des Mondes Flimmer
        In Quellen malt.
Ich sehe dich, wenn auf dem fernen Wege
        Der Staub sich hebt;
In tiefer Nacht, wenn auf dem schmalen Stege
        Der Wandrer bebt.
Ich hoere dich, wenn dort mit dumpfem Rauschen
        Die Welle steigt.
Im stillen Haine geh ich oft zu lauschen,
        Wenn alles schweigt.
Ich bin bei dir, du seist auch noch so ferne,
        Du bist mir nah!
Die Sonne sinkt, bald leuchten mir die Sterne.
        O waerst du da!
Es ist nichts in der Haut,
Was nicht im Knochen ist.
Vor schlechtem Gebilde Jedem graut,
Das ein Augenschmerz ihm ist.
Was freut denn Jeden. Bluehen zu sehn,
Das von innen schon gut gestaltet:
Aussen mag's in Glaette, mag in Farben gehn,
Es ist ihm schon voran gewaltet.
Von wem ich es habe, das sag' ich euch nicht,
Das Kind in meinem Leib.-
Pfui! speit ihr aus: die Hure da!-
Bin doch ein ehrlich Weib.
Mit wem ich mich traute, das sag' ich euch nicht.
Mein Schatz ist lieb und gut,
Traegt er eine goldene Kett' am Hals,
Traegt er einen strohernen Hut.
Soll Spott und Hohn getragen sein,
Trag' ich allein den Hohn.
Ich kenn' ihn wohl, er kennt mich wohl,
Und Gott weiss auch davon.
Herr Pfarrer und Herr Amtmann ihr,
Ich bitte, lasst mich in Ruh!
Es ist mein Kind, es bleibt mein Kind,
Ihr gebt mir ja nichts dazu.
Gedichte sind gemalte Fensterscheiben!
Sieht man vom Markt in die Kirche hinein,
da ist alles dunkel und duester;
und so sieht's auch der Herr Philister:
Der mag denn wohl verdriesslich sein
und lebenslang verdriesslich bleiben.
Kommt aber nur einmal herein!
Begruesst die heilige Kapelle;
da ist's auf einmal farbig helle,
Geschieht' und Zierat glaenzt in Schnelle,
bedeutend wirkt ein edler Schein;
dies wird euch Kindern Gottes taugen,
erbaut euch und ergetzt die Augen!
Wie Feld und Au
So blinkend im Thau!
Wie perlenschwer
Die Pflanzen umher!
Wie durch's Gebuesch
Die Winde so frisch!
Wie laut im hellen Sonnenstrahl
Die suessen Voeglein allzumal!
Ach, aber da,
Wo Liebchen ich sah,
Im Kaemmerlein,
So nieder und klein,
So rings bedeckt,
Der Sonne versteckt,
Wo blieb die Erde weit und breit
Mit aller ihrer Herrlichkeit!
Die Wanderjahre sind nun angetreten,
Und jeder Schritt des Wandrers ist bedenklich.
Zwar pflegt er nicht zu singen und zu beten;
Doch wendet er, sobald der Pfad verfaenglich,
Den ernsten Blick, wo Nebel ihn umtrueben,
In's eigne Herz und in das Herz der Lieben.
	        	Und so heb' ich alte Schaetze,
Wunderlichst in diesem Falle;
Wenn sie nicht zum Golde setze,
Sind's doch immerfort Metalle.
Man kann schmelzen, man kann scheiden,
Wird gediegen, laesst sich waegen;
Moege mancher Freund mit Freuden
Sich's nach seinem Bilde praegen.
		Wuesste kaum genau zu sagen,
Ob ich es noch selber bin;
Will man mich im Ganzen fragen,
Sag' ich: Ja, so ist mein Sinn!
Ist ein Sinn, der uns zuweilen
Bald beaengstet, bald ergetzt,
Und in so viel tausend Zeilen
Wieder sich in's Gleiche setzt.
Unter diesen
Lorbeerbueschen,
Auf den Wiesen,
An den frischen
Wasserfaellen,
Meines Lebens zu geniessen,
Gab Apoll dem heitern Knaben;
Und so haben
Mich im Stillen,
Nach des Gottes hohem Willen,
Hehre Musen auferzogen,
Aus den hellen
Silberquellen
Des Parnassus mich erquicket,
Und das keusche reine Siegel
Auf die Lippen mir gedruecket.
Und die Nachtigall umkreiset
Mich mit dem bescheidnen Fluegel.
Hier in Bueschen, dort auf Baeumen
Ruft sie die verwandte Menge,
Und die himmlischen Gesaenge
Lehren mich von Liebe traeumen.
Und im Herzen waechs't die Fuelle
Der gesellig edlen Triebe,
Naehrt sich Freundschaft, keimet Liebe,
Und Apoll belebt die Stille
Seiner Thaeler, seiner Hoehen.
Suesse, laue Luefte wehen.
Alle, denen er gewogen,
Werden maechtig angezogen,
Und ein Edler folgt dem andern.
Dieser kommt mit munterm Wesen
Und mit offnem, heitrem Blicke;
Diesen seh' ich ernster wandeln;
Und ein Andrer, kaum genesen,
Ruft die alte Kraft zuruecke;
Denn ihm drang durch Mark und Leben
Die verderblich holde Flamme,
Und was Amor ihm entwendet,
Kann Apoll nur wiedergeben:
Ruh' und Lust und Harmonien
Und ein kraeftig rein Bestreben.
Auf, ihr Brueder!
Ehrt die Lieder!
Sie sind gleich den guten Thaten.
Wer kann besser als der Saenger
Dem verirrten Freunde rathen?
Wirke gut, so wirkst du laenger,
Als es Menschen sonst vermoegen.
Ja, ich hoere sie von weiten;
Ja, sie greifen in die Saiten;
Mit gewalt'gen Goetterschlaegen
Rufen sie zu Recht und Pflichten
Und bewegen,
Wie sie singen, wie sie dichten,
Zum erhabensten Geschaefte,
Zu der Bildung aller Kraefte.
Auch die holdem Phantasien
Bluehen
Rings umher auf allen Zweigen,
Die sich balde,
Wie im holden Zauberwalde,
Voller goldnen Fruechte beugen.
Was wir fuehlen, was wir schauen
In dem Land der hoechsten Wonne,
Dieser Boden, diese Sonne,
Locket auch die besten Frauen.
Und der Hauch der lieben Musen
Weckt des Maedchens zarten Busen,
Stimmt die Kehle zum Gesange,
Und mit schoengefaerbter Wange
Singet sie schon wuerd'ge Lieder,
Setzt sich zu den Schwestern nieder
Und es singt die schoene Kette
Zart und zaerter um die Wette.
Doch die Eine
Geht alleine
Bei den Buchen,
Unter Linden,
Dort zu suchen,
Dort zu finden,
Was im stillen Morgenhaine
Amor schalkisch ihr entwendet:
Ihres Herzens holde Stille,
Ihres Busens erste Fuelle.
Und sie traeget in die gruenen
Schattenwaelder,
Was die Maenner nicht verdienen,
Ihre lieblichen Gefuehle;
Scheuet nicht des Tages Schwuele,
Achtet nicht des Abends Kuehle
Und verliert sich in die Felder.
Stoert sie nicht auf ihren Wegen!
Muse, geh' ihr still entgegen!
Doch was hoer' ich? Welch ein Schall
Ueberbraus't den Wasserfall?
Sauset heftig durch den Hain?
Welch ein Laermen, welches Schrei'n?
Ist es moeglich, seh' ich recht?
Ein verwegenes Geschlecht
Dringt in's Heiligthum herein.
Hier hervor
Stroemt ein Chor!
Liebeswuth,
Weinesgluth
Ras't im Blick,
Straeubt das Haar!
Und die Schaar,
Mann und Weib –
Tigerfell
Schlaegt umher –
Ohne Scheu
Zeigt den Leib.
Und Metall,
Rauher Schall
Grellt in's Ohr.
Wer sie hoert,
Wird gestoert.
Hier hervor
Draengt das Chor;
Alles flieht,
Wer sie sieht.
Ach, die Buesche sind geknickt!
Ach, die Blumen sind erstickt
Von den Sohlen dieser Brut!
Wer begegnet ihrer Wuth?
Brueder, lasst uns Alles wagen!
Eure reine Wange glueht.
Phoebus hilft sie uns verjagen,
Wenn er unsre Schmerzen sieht;
Und uns Waffen
Zu verschaffen,
Schuettert er des Berges Wipfel,
Und vom Gipfel
Prasseln Steine
Durch die Haine.
Brueder, fasst sie maechtig auf!
Schlossenregen
Stroeme dieser Brut entgegen,
Und vertreib' aus unsern milden
Himmelreinen Lustgefilden
Diese Fremden, diese Wilden!
Doch was seh' ich?
Ist es moeglich?
Unertraeglich
Faehrt es mir durch alle Glieder,
Und die Hand
Sinket von dem Schwunge nieder.
Ist es moeglich?
Keine Fremden!
Unsre Brueder
Zeigen ihnen selbst die Wege!
O die Frechen!
Wie sie mit den Klapperblechen
Selbst voraus im Tacte ziehn!
Gute Brueder, lasst uns fliehn!
Doch ein Wort zu den Verwegnen!
Ja, ein Wort soll euch begegnen,
Kraeftig wie ein Donnerschlag.
Worte sind des Dichters Waffen;
Will der Gott sich Recht verschaffen,
Folgen seine Pfeile nach.
War es moeglich, eure hohe
Goetterwuerde
Zu vergessen! Ist der rohe,
Schwere Thyrsus keine Buerde
Fuer die Hand auf zarten Saiten
Nur gewoehnet hinzugleiten?
Aus den klaren Wasserfaellen,
Aus den zarten Rieselwellen
Traenket ihr
Gar Silen's abscheulich Thier?
Dort entweiht es Aganippen
Mit den rohen, breiten Lippen,
Stampft mit ungeschickten Fuessen,
Bis die Wellen truebe fliessen.
O wie moecht' ich gern mich taeuschen,
Aber Schmerzen fuehlt das Ohr;
Aus den keuschen
Heil'gen Schatten
Dringt verhasster Ton hervor.
Wild Gelaechter
Statt der Liebe suessem Wahn!
Weiberhasser und Veraechter
Stimmen ein Triumphlied an.
Nachtigall und Turtel fliehen
Das so keusch erwaermte Nest,
Und in wuethendem Ergluehen
Haelt der Faun die Nymphe fest.
Hier wird ein Gewand zerrissen,
Dem Genusse folgt der Spott,
Und zu ihren frechen Kuessen
Leuchtet mit Verdruss der Gott.
Ja, ich sehe schon von weiten
Wolkenzug und Dunst und Rauch.
Nicht die Leier nur hat Saiten,
Saiten hat der Bogen auch.
Selbst den Busen des Verehrers
Schuettert das gewalt'ge Nahn;
Denn die Flamme des Verheerers
Kuendet ihn von weiten an.
O, vernehmt noch meine Stimme,
Meiner Liebe Bruderwort!
Fliehet vor des Gottes Grimme,
Eilt aus unsrer Grenze fort!
Dass sie wieder heilig werde,
Lenkt hinweg den wilden Zug!
Vielen Boden hat die Erde
Und unheiligen genug.
Uns umleuchten reine Sterne,
Hier nur hat das Edle Werth.
Doch wenn ihr aus rauher Ferne
Wieder einst zu uns begehrt,
Wenn euch nichts so sehr begluecket,
Als was ihr bei uns erprobt,
Euch nicht mehr ein Spiel entzuecket,
Das die Schranken uebertobt;
Kommt als gute Pilger wieder,
Steiget froh den Berg heran;
Tiefgefuehlte Reuelieder
Kuenden uns die Brueder an,
Und ein neuer Kranz umwindet
Eure Schlaefe feierlich.
Wenn sich der Verirrte findet,
Freuen alle Goetter sich.
Schneller noch als Lethe's Fluthen
Um der Todten stilles Haus,
Loescht der Liebe Kelch den Guten
Jedes Fehls Erinn'rung aus.
Alles eilet euch entgegen,
Und ihr kommt verklaert heran,
Und mau fleht um euren Segen:
Ihr gehoert uns doppelt an!
Die Welt, sie ist so gross und breit,
Der Himmel auch so hehr und weit;
Ich muss das Alles mit Augen fassen,
Will sich aber nicht recht denken lassen.
Dich im Unendlichen zu finden,
Musst unterscheiden und dann verbinden.
Drum danket mein befluegelt Lied
Dem Manne, der Wolken unterschied.
Zu Ephesus ein Goldschmied sass
In seiner Werkstatt, pochte,
So gut er konnt, ohn Unterlass,
So zierlich ers vermochte.
Als Knab und Juengling kniet er schon
Im Tempel vor der Goettin Thron
Und hatte den Guertel unter den Bruesten,
Worin so manche Tiere nisten,
Zu Hause treulich nachgefeilt,
Wie's ihm der Vater zugeteilt;
Und leitete sein kunstreich Streben
In frommer Wirkung durch das Leben.
Da hoert er denn auf einmal laut
Eines Gassenvolkes Windesbraut,
Als gaebs einen Gott so im Gehirn,
Da! hinter des Menschen alberner Stirn,
Der sei viel herrlicher als das Wesen,
An dem wir die Breite der Gottheit lesen.
Der alte Kuenstler horcht nur auf,
Laesst seinen Knaben auf den Markt den Lauf,
Feilt immer fort an Hirschen und Tieren,
Die seiner Gottheit Kniee zieren,
Und hofft, es koennte das Glueck ihm walten,
Ihr Angesicht wuerdig zu gestalten.
	Wills aber einer anders halten,
So mag er nach Belieben schalten;
Nur soll er nicht das Handwerk schaenden,
Sonst wird er schlecht und schmaehlich enden.
Wenn ich doch so schoen waer
Wie die Maedchen auf dem Land!
Sie tragen gelbe Huete
Mit rosenrotem Band.
Glauben, dass man schoen sei,
Daecht ich, ist erlaubt.
In der Stadt, ach! ich hab es
Dem Junker geglaubt.
Nun im Fruehling, ach! ists
Um die Freuden getan;
Ihn ziehen die Dirnen,
Die laendlichen, an.
Und die Taill und den Schlepp
Veraendr ich zur Stund;
Das Leibchen ist laenger,
Das Roeckchen ist rund.
Trage gelblichen Hut
Und ein Mieder wie Schnee,
Und sichle mit andern
Den bluehenden Klee.
Spuert er unter dem Chor
Etwas Zierliches aus,
Der luesterne Knabe,
Er winkt mir ins Haus.
Ich begleit ihn verschaemt,
Und er kennt mich noch nicht,
Er kneipt mir die Wangen
Und sieht mein Gesicht.
Die Staedterin droht
Euch Dirnen den Krieg,
Und doppelte Reize
Behaupten den Sieg.
So hab ich wirklich dich verloren?
Bist du, o Schoene, mir entflohn?
Noch klingt in den gewohnten Ohren
Ein jedes Wort, ein jeder Ton.
So wie des Wandrers Blick am Morgen
Vergebens in die Luefte dringt,
Wenn in dem blauen Raum verborgen
Hoch ueber ihm die Lerche singt;
So dringet aengstlich hin und wieder
Durch Feld und Busch und Wald mein Blick;
Dich rufen alle meine Lieder;
O komm, Geliebte, mir zurueck!
Sind Gefilde Tuerkisch worden,
Sonst Besitz der Albanesen;
Stergios ist noch am Leben,
Keines Pascha's achtet er.
Und so lang es schneit hier oben,
Beugen wir den Tuerken nicht.
Setzet eure Vorhut dahin,
Wo die Woelfe nistend hecken!
Sei der Sklave Stadtbewohner;
Stadtbezirk ist unsern Braven
Wuester Felsen Klippenspalte.
Eh' als mit den Tuerken leben,
Lieber mit den wilden Thieren!
Schwarzes Fahrzeug theilt die Welle
Naechst der Kueste von Kassandra,
Ueber ihm die schwarzen Segel,
Ueber ihnen Himmelsblaeue.
Kommt ein Tuerkenschiff entgegen,
Scharlachwimpel wehen glaenzend.
 Streich die Segel unverzueglich,
Nieder lass die Segel du! 
Nein, ich streiche nicht die Segel,
Nimmer lass' ich sie herab.
Droht ihr doch, als waer' ich Braeutchen,
Braeutchen, das zu schrecken ist.
Jannis bin ich, Sohn des Stathas,
Eidam des Bukovalas.
Frisch Gesellen, frisch zur Arbeit!
Auf zum Vordertheil des Schiffes!
Tuerkenblut ist zu vergiessen,
Schont nicht der Unglaeubigen. –
Und mit einer klugen Wendung
Beut das Tuerkenschiff die Spitze;
Jannis aber schwingt hinauf sich,
Mit dem Saebel in der Faust;
Das Gebaelke trieft vom Blute
Und geroethet sind die Wellen.
Allah! Allah! schrein um Gnade
Die Unglaeubigen auf den Knieen.
Traurig Leben, ruft der Sieger,
Bleibe den Besiegten nun!
Beuge, Liakos, dem Pascha,
Beuge dem Vezire dich.
Warst du vormals Armatole,
Landgebieter wirst du nun.
 Bleibt nur Liakos am Leben,
Wird er nie ein Beugender.
Nur sein Schwert ist ihm der Pascha,
Ist Vezir das Schiessgewehr. 
Ali Pascha, das vernehmend,
Zuernt dem Unwillkommenen,
Schreibt die Briefe, die Befehle;
So bestimmt er, was zu thun:
Veli Guekas, eile kraeftig
Durch die Staedte, durch das Land,
Bring mir Liakos zur Stelle,
Lebend sei er, oder todt!
Guekas streift nun durch die Gegend,
Auf die Kaempfer macht er Jagd.
Forscht sie aus und ueberrascht sie,
An der Vorhut ist er schon.
Kontogiakupis, der schreit nun
Von des Bollwerks hohem Stand:
Herzhaft, Kinder mein! zur Arbeit,
Kinder mein, zum Streit hervor!
Liakos erscheint behende,
Haelt in Zaehnen fest das Schwert.
Tag und Nacht ward nun geschlagen,
Tage drei, der Naechte drei.
Albaneserinnen weinen,
Schwarz in Trauerkleid gehuellt;
Veli Guekas kehrt nur wieder,
Hingewuergt im eignen Blut.
Welch Getoese? wo entsteht es?
Welch gewaltiges Erschuettern?
Sind es Stiere vor dem Schlachtbeil,
Wild Gethier im grimmen Kampfe?
Nein! Bukovalas, zum Kriege
Fuenfzehnhundert Kaempfer fuehrend,
Streitet zwischen Kerasovon
Und dem grossen Stadtbezirk.
Flintenschuesse, wie des Regens,
Kugeln, wie der Schlossen Schlag! –
Blondes Maedchen ruft herunter
Von dem Ueberpforten-Fenster:
Halte Janny das Gefecht an,
Dieses Laden, dieses Schiessen!
Lass den Staub hernieder sinken,
Lass den Pulverdunst verwehen,
Und so zaehlet eure Krieger,
Dass ihr wisset, wer verloren!
Dreimal zaehlte man die Tuerken,
Und vierhundert Todte lagen,
Und wie man die Kaempfer zaehlte,
Dreie nur verblichen da.
Ausgeherrschet hat die Sonne,
Zu dem Fuehrer kommt die Menge:
Auf, Gesellen, schoepfet Wasser,
Theilt euch in das Abendbrod!
Lamprakos du aber, Neffe,
Setze dich an meine Seite;
Trage kuenftig diese Waffen!
Du nun bist der Kapitan.
Und ihr andern braven Krieger,
Fasset den verwaisten Saebel,
Hauet gruene Fichtenzweige,
Flechtet sie zum Lager mir;
Fuehrt den Beichtiger zur Stelle,
Dass ich ihm bekennen moege,
Ihm enthuelle, welchen Thaten
Ich mein Leben zugekehrt.
Dreissig Jahr bin Armatole,
Zwanzig Jahr ein Kaempfer schon;
Nun will mich der Tod erschleichen,
Das ich wohl zufrieden bin.
Frisch nun mir das Grab bereitet,
Dass es hoch sei und geraeumig,
Aufrecht, dass ich fechten koenne,
Koenne laden die Pistolen.
Rechts will ich ein Fenster offen,
Dass die Schwalbe Fruehling kuende,
Dass die Nachtigall vom Maien
Allerlieblichstes berichte.
Der Olympos, der Kissavos,
Die zwei Berge haderten;
Da entgegnend sprach Olympos
Also zu dem Kissavos:
 Nicht erhebe dich, Kissave,
Tuerken- du Getretener.
Bin ich doch der Greis Olympos,
Den die ganze Welt vernahm.
Zwei und sechzig Gipfel zaehl' ich
Und zweitausend Quellen klar;
Jeder Brunn hat seinen Wimpel,
Seinen Kaempfer jeder Zweig.
Auf den hoechsten Gipfel hat sich
Mir ein Adler aufgesetzt,
Fasst in seinen maecht'gen Klauen
Eines Helden blutend Haupt. 
 Sage, Haupt! wie ist's ergangen?
Fielest du verbrecherisch? 
Speise, Vogel, meine Jugend,
Meine Mannheit speise nur!
Ellenlaenger waechst dein Fluegel,
Deine Klaue spannenlang.
Bei Louron, in Xeromeron
Lebt' ich in dem Kriegerstand,
So in Chasia, auf'm Olympos
Kaempft' ich bis in's zwoelfte Jahr.
Sechzig Aga's ich erschlug sie,
Ihr Gefild verbrannt' ich dann;
Die ich sonst noch niederstreckte
Tuerken, Albaneser auch,
Sind zu viele, gar zu viele,
Dass ich sie nicht zaehlen mag.
Nun ist meine Reihe kommen,
Im Gefechte fiel ich brav.
Die Bergeshoehn warum so schwarz?
Woher die Wolkenwoge?
Ist es der Sturm, der droben kaempft,
Der Regen, Gipfel peitschend?
Nicht ist's der Sturm, der droben kaempft,
Nicht Regen, Gipfel peitschend;
Nein Charon ist's, er saus't einher,
Entfuehret die Verblichnen;
Die Jungen treibt er vor sich hin,
Schleppt hinter sich die Alten;
Die Juengsten aber, Saeuglinge,
In Reih' gehenkt am Sattel.
Da riefen ihm die Greise zu,
Die Juenglinge sie knieten:
 O Charon, halt! halt am Geheg',
Halt an beim kuehlen Brunnen!
Die Alten da erquicken sich,
Die Jugend schleudert Steine,
Die Knaben zart zerstreuen sich
Und pfluecken bunte Bluemchen. 
Nicht am Gehege halt' ich still,
Ich halte nicht am Brunnen;
Zu schoepfen kommen Weiber an,
Erkennen ihre Kinder.
Die Maenner auch erkennen sie,
Das Trennen wird unmoeglich.
Flieh, Taeubchen, flieh! er ist nicht hie!
Der dich an dem schoensten Fruehlingsmorgen
Fand im Waeldchen, wo du dich verborgen.
Flieh, Taeubchen, flieh! er ist nicht hie!
Boeser Laurer Fuesse rasten nie.
Horch! Floetenklang, Liebesgesang
Wallt auf Lueftchen her zu Liebchens Ohre,
Find't im zarten Herzen offne Thore.
Horch! Floetenklang! Liebesgesang!
Horch! – es wird der suessen Liebe zu bang.
Hoch ist sein Schritt, fest ist sein Tritt,
Schwarzes Haar auf runder Stirne webet,
Auf den Wangen ew'ger Fruehling lebet.
Hoch ist sein Schritt, fest ist sein Tritt,
Edler Deutschen Fuesse schreiten mit.
Wonn' ist die Brust, keusch seine Lust;
Schwarze Augen unter runden Bogen
Sind mit zarten Falten schoen umzogen.
Wonn' ist die Brust, keusch seine Lust;
Gleich beim Anblick du ihn lieben musst.
Roth ist sein Mund, der mich verwund't,
Auf den Lippen traeufeln Morgenduefte.
Auf den Lippen saeuseln kuehle Luefte.
Roth ist sein Mund, der mich verwund't,
Nur ein Blick von ihm macht mich gesund.
Treu ist sein Blut, stark ist sein Muth;
Schutz und Staerke wohnt in weichen Armen,
Auf dem Antlitz edeles Erbarmen.
Treu ist sein Blut, stark ist sein Muth;
Selig! wer in seinen Armen ruht.
